{
  "name": "@getzinj/badwords-filter",
  "version": "1.3.4",
  "description": "An easy to use badwords filter with advanced detection and anti-workaround",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "test": "node ./dist/esm/test.js"
  },
  "files": [
    "dist",
    "filtersets"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/node": "~20.17.0",
    "typescript": "~5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getzinj/ts-badwords-filter.git"
  },
  "keywords": [
    "badwords",
    "filter",
    "cursewords",
    "cleaner",
    "detection",
    "clean",
    "dirty",
    "words",
    "moderation",
    "automod",
    "automoderation"
  ],
  "author": "3chospirits",
  "contributors": ["getzinj"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3chospirits/badwords-filter/issues"
  }
}
