{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/esm",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "lib": ["es2020"],
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "rootDir": "./src/main",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2017",
    "useDefineForClassFields": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
